Project: fulltrack
Directory Structure:
├── admin.py
├── concat_proj.py
├── manage.py
├── pricetracker/
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    ├── wsgi.py
├── pricetracker_db
├── requirements.txt
├── tracker/
    ├── __init__.py
    ├── fixtures/
        ├── retailers.json
    ├── forms.py
    ├── management/
        ├── __init__.py
        ├── commands/
            ├── __init__.py
            ├── run_price_check.py
    ├── migrations/
        ├── 0001_initial.py
        ├── __init__.py
    ├── models.py
    ├── scraper.py
    ├── templates/
        ├── tracker/
            ├── add_product.html
            ├── base.html
            ├── dashboard.html
            ├── login.html
            ├── price_history.html
            ├── profile.html
            ├── register.html
    ├── urls.py
    ├── views.py

File Contents:
================================================================================


# File: admin.py
================================================================================
from django.contrib import admin
from .models import UserProfile, Retailer, Product, ProductRetailer, UserTrackedItem, PriceHistory


@admin.register(UserProfile)
class UserProfileAdmin(admin.ModelAdmin):
    list_display = ('user', 'user_num')
    search_fields = ('user__email',)


@admin.register(Retailer)
class RetailerAdmin(admin.ModelAdmin):
    list_display = ('retailer_name', 'base_url', 'is_active')
    list_editable = ('is_active',)


@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ('product_name', 'category', 'created_at')
    search_fields = ('product_name',)


@admin.register(ProductRetailer)
class ProductRetailerAdmin(admin.ModelAdmin):
    list_display = ('product', 'retailer', 'product_url', 'last_checked', 'is_active')
    list_filter = ('retailer', 'is_active')
    search_fields = ('product__product_name', 'product_url')


@admin.register(UserTrackedItem)
class UserTrackedItemAdmin(admin.ModelAdmin):
    list_display = ('user', 'product', 'retailer', 'desired_price', 'date_added', 'is_active')
    list_filter = ('retailer', 'is_active')
    search_fields = ('user__email', 'product__product_name')


@admin.register(PriceHistory)
class PriceHistoryAdmin(admin.ModelAdmin):
    list_display = ('product', 'retailer', 'price', 'timestamp', 'in_stock', 'currency')
    list_filter = ('retailer', 'in_stock', 'currency')
    search_fields = ('product__product_name',)
    readonly_fields = ('timestamp',)

--------------------------------------------------------------------------------

# File: concat_proj.py
================================================================================
import os
import argparse
from pathlib import Path
import fnmatch
from typing import List, Set

def get_file_extensions(directory: str) -> Set[str]:
    """Get all unique file extensions in the directory."""
    extensions = set()
    for root, _, files in os.walk(directory):
        for file in files:
            ext = os.path.splitext(file)[1]
            if ext:  # Only add non-empty extensions
                extensions.add(ext)
    return extensions

def get_default_ignore_patterns() -> List[str]:
    """Return common patterns to ignore across programming languages."""
    return [
        # Virtual Environment directories
        '**/venv/**',         # Standard venv name
        '**/*venv/**',        # Names like myvenv, project-venv
        '**/env/**',          # Simple env name
        '**/*.env/**',        # Names like project.env
        '**/virtualenv/**',   # Full virtualenv name
        '**/.virtualenvs/**', # Common virtualenvwrapper directory
        '**/.venv/**',        # Hidden venv directory
        '**/ENV/**',          # Uppercase variation
        '**/python?env/**',   # Names like python3env, pythonenv
        
        # Hidden files and directories
        '**/.*',              # All hidden files and directories
        '**/*~',             # Backup files ending with ~
        '**/*.~*~',          # Files like .file.~undo-tree~
        
        # Build and cache directories
        '**/__pycache__/*',
        '**/node_modules/*',
        '**/build/*',
        '**/dist/*',
        '**/target/*',        # Common Java/Rust build directory
        '**/bin/*',
        '**/obj/*',           # Common C#/C++ build directory
        
        # Compiled and binary files
        '**/*.pyc',
        '**/*.class',
        '**/*.o',
        '**/*.exe',
        '**/*.dll',
        '**/*.so',
        '**/*.dylib',
        
        # Package files
        '**/*.jar',
        '**/*.war',
        '**/*.ear',
        
        # Compressed files
        '**/*.zip',
        '**/*.tar',
        '**/*.gz',
        '**/*.rar',
        
        # Editor backup files
        '**/*~',              # Emacs/Vim backup files
        '**/*.swp',           # Vim swap files
        '**/*.swo',           # Vim swap files
        '**/*.swn',           # Vim swap files
        '**/*.bak',           # Generic backup files
        '**/*#',              # Emacs auto-save files

        # Ignore the script and its project folder
        '**/concat_proj.py',
        '**/concat-proj/**',
    ]

def should_include_file(file_path: str, include_patterns: List[str], ignore_patterns: List[str]) -> bool:
    """Check if a file should be included based on patterns."""
    # Convert file path to use forward slashes for consistent pattern matching
    file_path = str(Path(file_path)).replace(os.sep, '/')
    
    # Check if the file or any of its parent directories start with a dot
    parts = Path(file_path).parts
    if any(part.startswith('.') for part in parts):
        return False
        
    # Check if any part of the path contains 'venv' (case insensitive)
    if any('venv' in part.lower() for part in parts):
        return False
        
    # Check if the file ends with a tilde
    if file_path.endswith('~'):
        return False
    
    # First check if file matches any ignore patterns
    for pattern in ignore_patterns:
        if fnmatch.fnmatch(file_path, pattern):
            return False
    
    # If no include patterns specified, include all non-ignored files
    if not include_patterns:
        return True
    
    # Check if file matches any include patterns
    for pattern in include_patterns:
        if fnmatch.fnmatch(file_path, pattern):
            return True
    
    return False

def get_relative_path(file_path: str, root_dir: str) -> str:
    """Get the relative path from root directory."""
    return os.path.relpath(file_path, root_dir)

def concatenate_files(root_dir: str, output_path: str, include_patterns: List[str] = None,
                     ignore_patterns: List[str] = None, show_structure: bool = True) -> None:
    """
    Concatenate files from a project directory into a single file.
    
    Args:
        root_dir: Root directory of the project
        output_path: Path for the output file
        include_patterns: List of glob patterns for files to include
        ignore_patterns: List of glob patterns for files to ignore
        show_structure: Whether to show directory structure in output
    """
    if ignore_patterns is None:
        ignore_patterns = get_default_ignore_patterns()
    
    root_dir = os.path.abspath(root_dir)
    included_files = []
    
    # Collect all files that match the criteria
    for root, _, files in os.walk(root_dir):
        for file in files:
            full_path = os.path.join(root, file)
            rel_path = get_relative_path(full_path, root_dir)
            
            if should_include_file(rel_path, include_patterns or [], ignore_patterns):
                included_files.append((rel_path, full_path))
    
    # Sort files for consistent output
    included_files.sort()
    
    with open(output_path, 'w', encoding='utf-8') as outfile:
        # Write project structure if requested
        if show_structure:
            outfile.write(f"Project: {os.path.basename(root_dir)}\n")
            outfile.write("Directory Structure:\n")
            
            current_dirs = []
            for rel_path, _ in included_files:
                parts = Path(rel_path).parts
                for i, part in enumerate(parts[:-1]):
                    if i >= len(current_dirs):
                        current_dirs.append(part)
                        prefix = "    " * i
                        outfile.write(f"{prefix}├── {part}/\n")
                    elif current_dirs[i] != part:
                        current_dirs[i] = part
                        prefix = "    " * i
                        outfile.write(f"{prefix}├── {part}/\n")
                
                prefix = "    " * (len(parts) - 1)
                outfile.write(f"{prefix}├── {parts[-1]}\n")
            
            outfile.write("\nFile Contents:\n")
            outfile.write("="*80 + "\n\n")
        
        # Write file contents
        for rel_path, full_path in included_files:
            try:
                with open(full_path, 'r', encoding='utf-8') as infile:
                    outfile.write(f"\n# File: {rel_path}\n")
                    outfile.write("="*80 + "\n")
                    outfile.write(infile.read())
                    outfile.write("\n" + "-"*80 + "\n")
            except UnicodeDecodeError:
                outfile.write(f"\n# File: {rel_path} (binary file - contents skipped)\n")
                outfile.write("-"*80 + "\n")

def main():
    parser = argparse.ArgumentParser(
        description='Concatenate project files into a single file, including files from all subdirectories.',
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
  # Combine all files in current project (including subdirectories):
  python concat_proj.py

  # Combine only Python files from a specific project:
  python concat_proj.py --root /path/to/project --include "**.py"

  # Combine Python files from models directory:
  python concat_proj.py --include "**/models/**.py"

  # Combine multiple file types:
  python concat_proj.py --include "**.py" "**.java" "**.c"

  # See all file types in your project:
  python concat_proj.py --list-extensions
        """
    )
    parser.add_argument('--root', '-r', default='.',
                      help='Root directory of the project (default: current directory)')
    parser.add_argument('--output', '-o', default='project_combined.txt',
                      help='Output file path (default: project_combined.txt)')
    parser.add_argument('--include', '-i', nargs='*',
                      help='Glob patterns for files to include (e.g., "**.py" "**.java")')
    parser.add_argument('--ignore', '-x', nargs='*',
                      help='Additional glob patterns for files to ignore')
    parser.add_argument('--no-structure', action='store_true',
                      help='Do not show directory structure in output')
    parser.add_argument('--list-extensions', action='store_true',
                      help='List all file extensions found in the project')
    
    args = parser.parse_args()
    
    if args.list_extensions:
        extensions = get_file_extensions(args.root)
        print("File extensions found in project:")
        for ext in sorted(extensions):
            print(f"  {ext}")
        return
    
    # Combine default ignore patterns with user-provided ones
    ignore_patterns = get_default_ignore_patterns()
    if args.ignore:
        ignore_patterns.extend(args.ignore)
    
    concatenate_files(
        root_dir=args.root,
        output_path=args.output,
        include_patterns=args.include,
        ignore_patterns=ignore_patterns,
        show_structure=not args.no_structure
    )
    
    print(f"Files have been combined into {args.output}")
    if args.include:
        print(f"Included patterns: {', '.join(args.include)}")

if __name__ == '__main__':
    main()

--------------------------------------------------------------------------------

# File: manage.py
================================================================================
#!/usr/bin/env python
import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pricetracker.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError("Couldn't import Django.") from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()

--------------------------------------------------------------------------------

# File: pricetracker\__init__.py
================================================================================

--------------------------------------------------------------------------------

# File: pricetracker\settings.py
================================================================================
"""
Django settings for pricetracker project.
"""

from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'django-insecure-change-this-in-production-abc123xyz'

DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tracker',  # our main app
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'pricetracker.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'pricetracker.wsgi.application'

# Sqlite3 database as specified in the design
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'pricetracker_db',
        'USER': 'postgres',
        'PASSWORD': 'yourpassword',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LANGUAGE_CODE = 'en-gb'
TIME_ZONE = 'Europe/London'
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'static']

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Django uses its built-in auth system for users.
# We extend it with a UserProfile model for the phone number.
LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/dashboard/'
LOGOUT_REDIRECT_URL = '/login/'

# Email settings for price alerts (Gmail SMTP)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'pricetracker.alerts@gmail.com'
EMAIL_HOST_PASSWORD = 'your_app_password_here'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

--------------------------------------------------------------------------------

# File: pricetracker\urls.py
================================================================================
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('tracker.urls')),
]

--------------------------------------------------------------------------------

# File: pricetracker\wsgi.py
================================================================================
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pricetracker.settings')
application = get_wsgi_application()

--------------------------------------------------------------------------------

# File: pricetracker_db
================================================================================

# File: pricetracker_db (binary file - contents skipped)
--------------------------------------------------------------------------------

# File: requirements.txt
================================================================================
django==5.0
psycopg2-binary==2.9.9
requests==2.31.0
beautifulsoup4==4.12.2

--------------------------------------------------------------------------------

# File: tracker\__init__.py
================================================================================

--------------------------------------------------------------------------------

# File: tracker\fixtures\retailers.json
================================================================================
[
  {
    "model": "tracker.retailer",
    "pk": 1,
    "fields": {
      "retailer_name": "Amazon UK",
      "base_url": "https://www.amazon.co.uk",
      "is_active": true
    }
  },
  {
    "model": "tracker.retailer",
    "pk": 2,
    "fields": {
      "retailer_name": "Currys",
      "base_url": "https://www.currys.co.uk",
      "is_active": true
    }
  },
  {
    "model": "tracker.retailer",
    "pk": 3,
    "fields": {
      "retailer_name": "John Lewis",
      "base_url": "https://www.johnlewis.com",
      "is_active": true
    }
  },
  {
    "model": "tracker.retailer",
    "pk": 4,
    "fields": {
      "retailer_name": "Argos",
      "base_url": "https://www.argos.co.uk",
      "is_active": true
    }
  }
]

--------------------------------------------------------------------------------

# File: tracker\forms.py
================================================================================
from django import forms
from django.contrib.auth.models import User
from django.contrib.auth.forms import AuthenticationForm
import re


class RegisterForm(forms.Form):
    """
    Registration form - implements Algorithm 1 validation rules from the design.
    """
    email            = forms.EmailField(
        widget=forms.EmailInput(attrs={'class': 'form-control', 'placeholder': 'you@example.com'})
    )
    password         = forms.CharField(
        min_length=8,
        widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': 'At least 8 characters'})
    )
    confirm_password = forms.CharField(
        widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': 'Repeat password'})
    )
    user_num = forms.CharField(
        required=False,
        widget=forms.TextInput(attrs={'class': 'form-control', 'placeholder': '07700900000'})
    )

    def clean(self):
        cleaned = super().clean()
        password         = cleaned.get('password')
        confirm_password = cleaned.get('confirm_password')

        # Check passwords match (Algorithm 1 step 1)
        if password and confirm_password and password != confirm_password:
            raise forms.ValidationError("Passwords do not match.")
        return cleaned

    def clean_email(self):
        email = self.cleaned_data['email'].lower().strip()
        # Check email isn't already registered (Algorithm 1 step 3)
        if User.objects.filter(email=email).exists():
            raise forms.ValidationError("An account with that email already exists.")
        return email

    def clean_user_num(self):
        num = self.cleaned_data.get('user_num', '').strip()
        if num:
            # Must be exactly 11 digits as per the data dictionary
            if not num.isdigit() or len(num) != 11:
                raise forms.ValidationError("Phone number must be exactly 11 digits (e.g. 07777755582).")
        return num or None


class LoginForm(AuthenticationForm):
    """
    Customise Django's built-in login form to add Bootstrap classes.
    """
    username = forms.EmailField(
        label='Email',
        widget=forms.EmailInput(attrs={'class': 'form-control', 'placeholder': 'you@example.com'})
    )
    password = forms.CharField(
        widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': '••••••••'})
    )


class AddProductForm(forms.Form):
    """
    Add product form - Algorithm 2: AddProductToTrack.
    User pastes a URL and optionally sets a desired price.
    """
    product_url = forms.URLField(
        label='Product URL',
        widget=forms.URLInput(attrs={
            'class': 'form-control form-control-lg',
            'placeholder': 'https://www.amazon.co.uk/dp/...'
        })
    )
    desired_price = forms.DecimalField(
        max_digits=10,
        decimal_places=2,
        required=False,
        min_value=0.01,
        label='Target Price (£)',
        widget=forms.NumberInput(attrs={
            'class': 'form-control form-control-lg',
            'step': '0.01',
            'placeholder': 'e.g. 29.99'
        })
    )

    def clean_product_url(self):
        url = self.cleaned_data['product_url']
        # Validate the URL is from a supported retailer
        supported = ['amazon.co.uk', 'currys.co.uk', 'johnlewis.com', 'argos.co.uk']
        if not any(domain in url for domain in supported):
            raise forms.ValidationError(
                "That URL isn't from a supported retailer. "
                "We support: Amazon UK, Currys, John Lewis, and Argos."
            )
        return url


class UpdateDesiredPriceForm(forms.Form):
    """Small inline form for updating the target price on the dashboard."""
    desired_price = forms.DecimalField(
        max_digits=10,
        decimal_places=2,
        min_value=0.01,
        widget=forms.NumberInput(attrs={'class': 'form-control', 'step': '0.01'})
    )
    product_id  = forms.IntegerField(widget=forms.HiddenInput)
    retailer_id = forms.IntegerField(widget=forms.HiddenInput)


class ProfileForm(forms.Form):
    """Lets the user update their phone number."""
    user_num = forms.CharField(
        required=False,
        label='Phone number',
        widget=forms.TextInput(attrs={'class': 'form-control', 'placeholder': '07700900000'})
    )

    def clean_user_num(self):
        num = self.cleaned_data.get('user_num', '').strip()
        if num:
            if not num.isdigit() or len(num) != 11:
                raise forms.ValidationError("Phone number must be exactly 11 digits.")
        return num or None

--------------------------------------------------------------------------------

# File: tracker\management\__init__.py
================================================================================

--------------------------------------------------------------------------------

# File: tracker\management\commands\__init__.py
================================================================================

--------------------------------------------------------------------------------

# File: tracker\management\commands\run_price_check.py
================================================================================
"""
management/commands/run_price_check.py

Django management command that implements Algorithm 3 from the design:
Scheduled Price Check and Alert.

Run manually:  python manage.py run_price_check
Schedule with cron (twice daily as per objective 3.3):
    0 8,20 * * * /path/to/venv/bin/python manage.py run_price_check
"""

import time
import random
import logging

from django.core.management.base import BaseCommand
from django.core.mail import send_mail
from django.conf import settings
from django.utils import timezone

from tracker.models import ProductRetailer, UserTrackedItem, PriceHistory
from tracker.scraper import scrape_product

logger = logging.getLogger(__name__)


class Command(BaseCommand):
    help = 'Scrapes prices for all tracked products and sends alerts if needed.'

    def handle(self, *args, **options):
        self.stdout.write('Starting scheduled price check...')
        self.run_price_check()
        self.stdout.write(self.style.SUCCESS('Price check complete.'))

    def run_price_check(self):
        """
        Algorithm 3: ScheduledPriceCheck
        Gets all active tracked products and checks each one.
        """
        # Get every unique ProductRetailer that at least one user is tracking
        active_prs = ProductRetailer.objects.filter(
            is_active=True,
            usertrackeditem__is_active=True
        ).distinct().select_related('product', 'retailer')

        self.stdout.write(f'Found {active_prs.count()} products to check.')

        for pr in active_prs:
            self.stdout.write(f"Checking: {pr.product.product_name}")

            scraped = scrape_product(pr.product_url)

            if scraped is not None:
                # Save price record (Algorithm 3: savePriceHistory)
                PriceHistory.objects.create(
                    product=pr.product,
                    retailer=pr.retailer,
                    price=scraped.price,
                    in_stock=scraped.in_stock,
                )
                # Update the last checked timestamp
                pr.last_checked = timezone.now()
                pr.save()

                self.stdout.write(f"  -> £{scraped.price:.2f}")
            else:
                logger.error(f"Scraping failed for {pr.product_url}")
                self.stdout.write(f"  -> FAILED")

            # Random polite delay between requests (3-8 seconds)
            time.sleep(random.uniform(3, 8))

        # After updating all prices, check who needs an alert
        self.send_price_alerts()

    def send_price_alerts(self):
        """
        Algorithm 3: sendPriceAlert
        Finds all tracked items where the latest price is at or below
        the user's desired price, and sends an email.
        """
        active_tracked = UserTrackedItem.objects.filter(
            is_active=True,
            desired_price__isnull=False,
            user__is_active=True
        ).select_related('user', 'product', 'retailer')

        for tracked in active_tracked:
            latest = PriceHistory.objects.filter(
                product=tracked.product,
                retailer=tracked.retailer
            ).order_by('-timestamp').first()

            if not latest:
                continue

            # Algorithm 3: IF currentPrice <= product.desiredPrice
            if latest.price <= tracked.desired_price:
                self.send_alert_email(tracked, latest.price)

    def send_alert_email(self, tracked, current_price):
        """Sends a price drop email alert to the user."""
        product_url = ProductRetailer.objects.get(
            product=tracked.product,
            retailer=tracked.retailer
        ).product_url

        subject = f"Price Alert: {tracked.product.product_name} is now £{current_price:.2f}!"

        message = (
            f"Great news!\n\n"
            f"{tracked.product.product_name} on {tracked.retailer.retailer_name} "
            f"has dropped to £{current_price:.2f}.\n"
            f"Your target price was £{tracked.desired_price:.2f}.\n\n"
            f"Buy it here: {product_url}\n\n"
            f"-- PriceTracker"
        )
	
        try:
            send_mail(
                subject=subject,
                message=message,
                from_email=settings.DEFAULT_FROM_EMAIL,
                recipient_list=[tracked.user.email],
                fail_silently=False,
            )
            self.stdout.write(
                f"Alert sent to {tracked.user.email} for {tracked.product.product_name}"
            )
            logger.info(
                f"Alert sent to {tracked.user.email}: "
                f"{tracked.product.product_name} at £{current_price}"
            )
        except Exception as e:
            logger.error(f"Failed to send alert to {tracked.user.email}: {e}")

--------------------------------------------------------------------------------

# File: tracker\migrations\0001_initial.py
================================================================================
# Generated by Django 5.0 on 2026-03-16 18:55

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=255)),
                ('image_url', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True)),
                ('category', models.CharField(blank=True, max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Retailer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retailer_name', models.CharField(max_length=100)),
                ('base_url', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='PriceHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('in_stock', models.BooleanField(default=True)),
                ('currency', models.CharField(default='GBP', max_length=3)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.product')),
                ('retailer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.retailer')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_num', models.CharField(blank=True, max_length=15, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductRetailer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_url', models.CharField(max_length=500, unique=True)),
                ('last_checked', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.product')),
                ('retailer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.retailer')),
            ],
            options={
                'unique_together': {('product', 'retailer')},
            },
        ),
        migrations.CreateModel(
            name='UserTrackedItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desired_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.product')),
                ('retailer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.retailer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'product', 'retailer')},
            },
        ),
    ]

--------------------------------------------------------------------------------

# File: tracker\migrations\__init__.py
================================================================================

--------------------------------------------------------------------------------

# File: tracker\models.py
================================================================================
from django.db import models
from django.contrib.auth.models import User  # Django's built-in user model


class UserProfile(models.Model):
    """
    Extends Django's built-in User model with a phone number
    for SMS alerts, as specified in the data dictionary.
    """
    user     = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile')
    user_num = models.CharField(max_length=15, blank=True, null=True)  # 11-digit phone number

    def __str__(self):
        return f"Profile({self.user.email})"


class Retailer(models.Model):
    """
    Supported online retailers. Pre-populated via a data migration.
    Maps to the Retailers table in the design.
    """
    retailer_name = models.CharField(max_length=100)
    base_url      = models.CharField(max_length=255)
    is_active     = models.BooleanField(default=True)

    def __str__(self):
        return self.retailer_name


class Product(models.Model):
    """
    One row per unique product. Maps to the Products table in the design.
    """
    product_name = models.CharField(max_length=255)
    image_url    = models.CharField(max_length=500, blank=True, null=True)
    description  = models.TextField(blank=True)
    category     = models.CharField(max_length=100, blank=True)
    created_at   = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.product_name


class ProductRetailer(models.Model):
    """
    Junction table linking a product to a retailer with the specific URL.
    Maps to the ProductRetailer table in the design (composite PK).
    """
    product     = models.ForeignKey(Product, on_delete=models.CASCADE)
    retailer    = models.ForeignKey(Retailer, on_delete=models.CASCADE)
    product_url = models.CharField(max_length=500, unique=True)
    last_checked = models.DateTimeField(blank=True, null=True)
    is_active   = models.BooleanField(default=True)

    class Meta:
        unique_together = ('product', 'retailer')

    def __str__(self):
        return f"{self.product.product_name} @ {self.retailer.retailer_name}"


class UserTrackedItem(models.Model):
    """
    Records which users are tracking which product/retailer combinations,
    and at what desired (target) price. Maps to UserTrackedItems in the design.
    """
    user          = models.ForeignKey(User, on_delete=models.CASCADE)
    product       = models.ForeignKey(Product, on_delete=models.CASCADE)
    retailer      = models.ForeignKey(Retailer, on_delete=models.CASCADE)
    desired_price = models.DecimalField(max_digits=10, decimal_places=2, blank=True, null=True)
    date_added    = models.DateTimeField(auto_now_add=True)
    is_active     = models.BooleanField(default=True)

    class Meta:
        unique_together = ('user', 'product', 'retailer')

    def __str__(self):
        return f"{self.user.email} tracking {self.product.product_name}"


class PriceHistory(models.Model):
    """
    Every price check result. Builds up over time to create the history
    chart. Maps to PriceHistory in the design.
    """
    product    = models.ForeignKey(Product, on_delete=models.CASCADE)
    retailer   = models.ForeignKey(Retailer, on_delete=models.CASCADE)
    price      = models.DecimalField(max_digits=10, decimal_places=2)
    timestamp  = models.DateTimeField(auto_now_add=True)
    in_stock   = models.BooleanField(default=True)
    currency   = models.CharField(max_length=3, default='GBP')

    class Meta:
        ordering = ['-timestamp']

    def __str__(self):
        return f"{self.product.product_name}: £{self.price} at {self.timestamp:%Y-%m-%d %H:%M}"

--------------------------------------------------------------------------------

# File: tracker\scraper.py
================================================================================
"""
scraper.py
Handles all web scraping. Each supported retailer has its own function
because their HTML structures are different.
"""

import requests
from bs4 import BeautifulSoup
import re
import logging

logger = logging.getLogger(__name__)

HEADERS = {
    'User-Agent': (
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
        'AppleWebKit/537.36 (KHTML, like Gecko) '
        'Chrome/120.0.0.0 Safari/537.36'
    ),
    'Accept-Language': 'en-GB,en;q=0.9',
}


class ScrapedProduct:
    """Simple data container for a scraped product."""
    def __init__(self, name, price, image_url, in_stock):
        self.name      = name
        self.price     = price      # float
        self.image_url = image_url
        self.in_stock  = in_stock   # bool


def clean_price(price_str):
    """
    Strips currency symbols and other characters from a price string
    and returns a float, or None if it can't be parsed.
    e.g. '£32.99' -> 32.99
    """
    if not price_str:
        return None
    cleaned = re.sub(r'[^\d.]', '', price_str.replace(',', '.'))
    try:
        val = float(cleaned)
        # Sanity check - prices shouldn't be £0 or £100,000+
        if 0 < val < 100000:
            return val
    except ValueError:
        pass
    return None


def scrape_amazon(url):
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        if response.status_code != 200:
            logger.warning(f"Amazon returned {response.status_code} for {url}")
            return None

        soup = BeautifulSoup(response.text, 'html.parser')

        name_tag = soup.find('span', id='productTitle')
        name = name_tag.get_text(strip=True) if name_tag else 'Unknown Product'

        # Try multiple price selectors as Amazon changes them regularly
        price = None
        for tag, attrs in [
            ('span', {'class': 'a-price-whole'}),
            ('span', {'id': 'priceblock_ourprice'}),
            ('span', {'id': 'priceblock_dealprice'}),
            ('span', {'class': 'a-offscreen'}),
        ]:
            tag_el = soup.find(tag, attrs)
            if tag_el:
                price = clean_price(tag_el.get_text())
                if price:
                    break

        image_url = None
        img = soup.find('img', id='landingImage')
        if img:
            image_url = img.get('src') or img.get('data-old-hires')

        in_stock = True
        avail = soup.find('div', id='availability')
        if avail and ('unavailable' in avail.get_text().lower() or
                      'out of stock' in avail.get_text().lower()):
            in_stock = False

        if not price:
            logger.error(f"Could not extract price from Amazon: {url}")
            return None

        return ScrapedProduct(name, price, image_url, in_stock)

    except requests.RequestException as e:
        logger.error(f"Request error for {url}: {e}")
        return None


def scrape_currys(url):
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        if response.status_code != 200:
            return None

        soup = BeautifulSoup(response.text, 'html.parser')

        name_tag = soup.find('h1', {'class': re.compile('product-title|pdp-title', re.I)})
        name = name_tag.get_text(strip=True) if name_tag else 'Unknown Product'

        price = None
        price_tag = soup.find('span', {'class': re.compile('price', re.I)})
        if price_tag:
            price = clean_price(price_tag.get_text())

        image_url = None
        img = soup.find('img', {'class': re.compile('product-image|main-image', re.I)})
        if img:
            image_url = img.get('src')

        in_stock = not bool(soup.find(string=re.compile('out of stock', re.I)))

        if not price:
            return None
        return ScrapedProduct(name, price, image_url, in_stock)

    except requests.RequestException as e:
        logger.error(f"Request error for {url}: {e}")
        return None


def scrape_john_lewis(url):
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        if response.status_code != 200:
            return None

        soup = BeautifulSoup(response.text, 'html.parser')

        name_tag = soup.find('h1')
        name = name_tag.get_text(strip=True) if name_tag else 'Unknown Product'

        price = None
        price_tag = soup.find(attrs={'data-testid': re.compile('price', re.I)})
        if not price_tag:
            price_tag = soup.find('p', {'class': re.compile('price', re.I)})
        if price_tag:
            price = clean_price(price_tag.get_text())

        image_url = None
        img = soup.find('img', {'data-testid': re.compile('product-image', re.I)})
        if img:
            image_url = img.get('src')

        if not price:
            return None
        return ScrapedProduct(name, price, image_url, True)

    except requests.RequestException as e:
        logger.error(f"Request error for {url}: {e}")
        return None


def scrape_argos(url):
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        if response.status_code != 200:
            return None

        soup = BeautifulSoup(response.text, 'html.parser')

        name_tag = soup.find('h1')
        name = name_tag.get_text(strip=True) if name_tag else 'Unknown Product'

        price = None
        price_tag = soup.find(attrs={'data-test': 'product-price'})
        if not price_tag:
            price_tag = soup.find('strong', {'class': re.compile('price', re.I)})
        if price_tag:
            price = clean_price(price_tag.get_text())

        image_url = None
        img = soup.find('img', {'class': re.compile('product-image', re.I)})
        if img:
            image_url = img.get('src')

        in_stock = not bool(soup.find(string=re.compile('out of stock', re.I)))

        if not price:
            return None
        return ScrapedProduct(name, price, image_url, in_stock)

    except requests.RequestException as e:
        logger.error(f"Request error for {url}: {e}")
        return None


SCRAPER_MAP = {
    'amazon.co.uk':  scrape_amazon,
    'currys.co.uk':  scrape_currys,
    'johnlewis.com': scrape_john_lewis,
    'argos.co.uk':   scrape_argos,
}


def scrape_product(url):
    """Picks the right scraper for the URL and returns a ScrapedProduct or None."""
    for domain, func in SCRAPER_MAP.items():
        if domain in url:
            logger.info(f"Scraping {url} with {func.__name__}")
            return func(url)
    logger.warning(f"No scraper available for URL: {url}")
    return None


def is_supported_url(url):
    return any(domain in url for domain in SCRAPER_MAP)

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\add_product.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Add Product - PriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-7">
        <div class="card shadow-sm p-4">
            <h4 class="fw-bold mb-1">Add a Product to Track</h4>
            <p class="text-muted mb-3">Paste the URL from a supported retailer below.</p>

            <div class="mb-4">
                <span class="badge bg-warning text-dark me-1">Amazon UK</span>
                <span class="badge bg-danger me-1">Currys</span>
                <span class="badge bg-dark me-1">John Lewis</span>
                <span class="badge bg-primary">Argos</span>
            </div>

            <form method="post" id="addForm">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-4">
                    <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                        {{ field.label }}
                        {% if not field.field.required %}<span class="text-muted fw-normal">(optional)</span>{% endif %}
                    </label>
                    {% if field.name == 'desired_price' %}
                    <div class="input-group">
                        <span class="input-group-text">£</span>
                        {{ field }}
                    </div>
                    {% else %}
                    {{ field }}
                    {% endif %}
                    {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                        <i class="bi bi-plus-circle"></i> Add Product
                    </button>
                </div>
            </form>
        </div>

        <div class="card mt-3 p-3" style="background: #e3f2fd; border: none;">
            <h6 class="fw-bold"><i class="bi bi-info-circle"></i> How to add a product</h6>
            <ol class="mb-0 small">
                <li>Go to a supported retailer and find the product you want to track.</li>
                <li>Copy the full URL from your browser's address bar.</li>
                <li>Paste it above and optionally set a target price.</li>
                <li>We'll check the price twice a day and email you when it drops!</li>
            </ol>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.getElementById('addForm').addEventListener('submit', function() {
    const btn = document.getElementById('submitBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Fetching product...';
});
</script>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\base.html
================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PriceTracker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { background: white; border-bottom: 1px solid #dee2e6; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
        .navbar-brand { font-weight: 700; font-size: 1.4rem; color: #1976d2 !important; }
        .card { border-radius: 10px; border: 1px solid #e0e0e0; }
        .price-good { color: #2e7d32; font-weight: 600; }
        .price-high { color: #c62828; }
        footer { margin-top: 60px; padding: 20px 0; border-top: 1px solid #dee2e6; color: #888; font-size: 0.85rem; }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>

{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}">
            <i class="bi bi-graph-down-arrow"></i> PriceTracker
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}"><i class="bi bi-house"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_product' %}"><i class="bi bi-plus-circle"></i> Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}"><i class="bi bi-person"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endif %}

<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</div>

<footer>
    <div class="container text-center">PriceTracker &mdash; A-Level Computer Science NEA</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_scripts %}{% endblock %}
</body>
</html>

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\dashboard.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Dashboard - PriceTracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h3 class="fw-bold mb-0">My Tracked Products</h3>
        <p class="text-muted mb-0">{{ items|length }} item(s) being monitored</p>
    </div>
    <a href="{% url 'add_product' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add Product
    </a>
</div>

{% if not items %}
<div class="card text-center p-5">
    <i class="bi bi-bag-heart" style="font-size: 3rem; color: #bbb;"></i>
    <h5 class="mt-3">Nothing tracked yet</h5>
    <p class="text-muted">Add a product URL from Amazon, Currys, John Lewis or Argos to get started.</p>
    <a href="{% url 'add_product' %}" class="btn btn-primary mt-2">Add your first product</a>
</div>

{% else %}
<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
    {% for item in items %}
    <div class="col">
        <div class="card h-100 shadow-sm">
            {% if item.product.image_url %}
            <img src="{{ item.product.image_url }}" class="card-img-top"
                 alt="{{ item.product.product_name }}"
                 style="height: 180px; object-fit: contain; padding: 12px; background: #f9f9f9;">
            {% else %}
            <div class="text-center py-4" style="background: #f0f0f0;">
                <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
            </div>
            {% endif %}

            <div class="card-body">
                <h6 class="card-title fw-bold" style="min-height: 40px;">
                    {{ item.product.product_name|truncatechars:80 }}
                </h6>
                <p class="text-muted small mb-2">
                    <i class="bi bi-shop"></i> {{ item.retailer.retailer_name }}
                </p>

                <!-- Price with green/red colour coding as per objective 5.3 -->
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        {% if item.current_price %}
                            <span class="fs-5 fw-bold {% if item.below_target %}price-good{% else %}price-high{% endif %}">
                                £{{ item.current_price|floatformat:2 }}
                            </span>
                            {% if item.below_target %}
                                <span class="badge bg-success ms-1">
                                    <i class="bi bi-arrow-down"></i> Below target
                                </span>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Not yet checked</span>
                        {% endif %}
                    </div>
                    {% if not item.in_stock %}
                        <span class="badge bg-secondary">Out of stock</span>
                    {% endif %}
                </div>

                {% if item.tracked.desired_price %}
                <p class="text-muted small mb-2">
                    <i class="bi bi-bullseye"></i> Target: £{{ item.tracked.desired_price|floatformat:2 }}
                </p>
                {% endif %}

                <!-- Inline target price update form -->
                <form class="update-price-form mb-2" data-tracked-id="{{ item.tracked.id }}">
                    {% csrf_token %}
                    <div class="input-group input-group-sm">
                        <span class="input-group-text">£</span>
                        <input type="number" class="form-control" name="desired_price"
                               step="0.01" min="0.01" placeholder="Set target price"
                               value="{{ item.tracked.desired_price|floatformat:2 }}">
                        <button type="submit" class="btn btn-outline-primary">Set</button>
                    </div>
                </form>

                {% if item.last_checked %}
                <p class="text-muted" style="font-size: 0.75rem;">
                    Last checked: {{ item.last_checked|date:"d M Y H:i" }}
                </p>
                {% endif %}
            </div>

            <div class="card-footer d-flex gap-2">
                <a href="{% url 'price_history' item.tracked.id %}"
                   class="btn btn-sm btn-outline-secondary flex-fill">
                    <i class="bi bi-graph-up"></i> History
                </a>
                <a href="{{ item.tracked.product_retailer.product_url }}" target="_blank"
                   class="btn btn-sm btn-outline-dark flex-fill">
                    <i class="bi bi-box-arrow-up-right"></i> View
                </a>
                <form method="post" action="{% url 'remove_product' item.tracked.id %}"
                      onsubmit="return confirm('Remove this product from your list?')">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
document.querySelectorAll('.update-price-form').forEach(function(form) {
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const trackedId = this.dataset.trackedId;
        const price     = this.querySelector('input[name="desired_price"]').value;
        const csrf      = this.querySelector('[name=csrfmiddlewaretoken]').value;

        if (!price || parseFloat(price) <= 0) {
            alert('Please enter a valid price.');
            return;
        }

        fetch('/update-price/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrf,
            },
            body: `product_id=${trackedId}&desired_price=${price}&retailer_id=0`
        })
        .then(r => r.json())
        .then(data => {
            const input = this.querySelector('input');
            input.style.borderColor = data.success ? '#2e7d32' : '#c62828';
            setTimeout(() => { input.style.borderColor = ''; }, 1500);
        });
    });
});
</script>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\login.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Login - PriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card shadow-sm p-4">
            <div class="text-center mb-4">
                <h2 class="fw-bold" style="color: #1976d2;">
                    <i class="bi bi-graph-down-arrow"></i> PriceTracker
                </h2>
                <p class="text-muted">Sign in to your account</p>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Email address</label>
                    {{ form.username }}
                </div>
                <div class="mb-3">
                    <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                    {{ form.password }}
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                </div>
            </form>
            <hr>
            <p class="text-center text-muted mb-0">
                Don't have an account? <a href="{% url 'register' %}">Register here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\price_history.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Price History - {{ tracked.product.product_name|truncatechars:40 }}{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Price History</li>
    </ol>
</nav>

<!-- Product header -->
<div class="card shadow-sm mb-4 p-4">
    <div class="row align-items-center">
        {% if tracked.product.image_url %}
        <div class="col-auto">
            <img src="{{ tracked.product.image_url }}" alt="{{ tracked.product.product_name }}"
                 style="max-height: 80px; max-width: 100px; object-fit: contain;">
        </div>
        {% endif %}
        <div class="col">
            <h5 class="fw-bold mb-1">{{ tracked.product.product_name }}</h5>
            <p class="text-muted mb-1"><i class="bi bi-shop"></i> {{ tracked.retailer.retailer_name }}</p>
        </div>
        <div class="col-auto text-end">
            {% if current_price %}
            <div class="fs-3 fw-bold {% if below_target %}price-good{% else %}price-high{% endif %}">
                £{{ current_price|floatformat:2 }}
            </div>
            <div class="text-muted small">Current price</div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Stats cards -->
{% if stats.min_price %}
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card text-center p-3">
            <div class="fs-4 fw-bold text-success">£{{ stats.min_price|floatformat:2 }}</div>
            <div class="text-muted small">Lowest ({{ days }} days)</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center p-3">
            <div class="fs-4 fw-bold text-danger">£{{ stats.max_price|floatformat:2 }}</div>
            <div class="text-muted small">Highest ({{ days }} days)</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center p-3">
            <div class="fs-4 fw-bold">£{{ stats.avg_price|floatformat:2 }}</div>
            <div class="text-muted small">Average ({{ days }} days)</div>
        </div>
    </div>
    {% if tracked.desired_price %}
    <div class="col-md-3">
        <div class="card text-center p-3 {% if below_target %}border-success{% endif %}">
            <div class="fs-4 fw-bold" style="color: #1976d2;">£{{ tracked.desired_price|floatformat:2 }}</div>
            <div class="text-muted small">Your target price</div>
        </div>
    </div>
    {% endif %}
</div>
{% endif %}

<!-- Time range buttons -->
<div class="mb-3">
    <div class="btn-group">
        <a href="?range=7"
           class="btn btn-sm {% if days == 7 %}btn-primary{% else %}btn-outline-primary{% endif %}">7 days</a>
        <a href="?range=30"
           class="btn btn-sm {% if days == 30 %}btn-primary{% else %}btn-outline-primary{% endif %}">30 days</a>
        <a href="?range=90"
           class="btn btn-sm {% if days == 90 %}btn-primary{% else %}btn-outline-primary{% endif %}">90 days</a>
    </div>
</div>

<!-- Chart -->
<div class="card shadow-sm p-3 mb-4">
    <h6 class="fw-semibold mb-3">Price History Chart</h6>
    <canvas id="priceChart" style="max-height: 350px;"></canvas>
</div>

<a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">&larr; Back to Dashboard</a>
{% endblock %}

{% block extra_scripts %}
<script>
// Algorithm 4 - GeneratePriceHistoryData (chart rendering)
const chartData = {{ chart_data|safe }};

{% if tracked.desired_price %}
// Add dashed target price line
chartData.datasets.push({
    label: 'Your Target (£{{ tracked.desired_price|floatformat:2 }})',
    data: Array(chartData.labels.length).fill({{ tracked.desired_price }}),
    borderColor: 'rgba(25, 118, 210, 0.6)',
    borderDash: [6, 4],
    pointRadius: 0,
    fill: false,
    tension: 0,
});
{% endif %}

const ctx = document.getElementById('priceChart').getContext('2d');
new Chart(ctx, {
    type: 'line',
    data: chartData,
    options: {
        responsive: true,
        interaction: { mode: 'index', intersect: false },
        plugins: {
            legend: { position: 'top' },
            tooltip: {
                callbacks: {
                    label: ctx => ctx.dataset.label + ': £' + ctx.parsed.y.toFixed(2)
                }
            }
        },
        scales: {
            y: {
                beginAtZero: false,
                ticks: { callback: v => '£' + v.toFixed(2) }
            },
            x: { ticks: { maxTicksLimit: 10 } }
        }
    }
});
</script>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\profile.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Profile - PriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm p-4">
            <h4 class="fw-bold mb-4">My Profile</h4>

            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label fw-semibold">Email address</label>
                    <input type="text" class="form-control" value="{{ user.email }}" disabled>
                    <div class="form-text">Your email cannot be changed here.</div>
                </div>

                <div class="mb-3">
                    <label for="{{ form.user_num.id_for_label }}" class="form-label fw-semibold">
                        Phone number
                    </label>
                    {{ form.user_num }}
                    <div class="form-text">
                        11 digits. Used to receive price alerts. Leave blank to disable SMS alerts.
                    </div>
                    {% for error in form.user_num.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Member since</label>
                    <input type="text" class="form-control"
                           value="{{ user.date_joined|date:'d F Y' }}" disabled>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>

        <!-- Account stats -->
        <div class="card mt-3 p-4">
            <h6 class="fw-bold mb-3">Account Summary</h6>
            <p class="mb-1">
                <i class="bi bi-box-seam text-muted me-2"></i>
                <strong>{{ tracked_count }}</strong> product(s) currently tracked
            </p>
            <p class="mb-0">
                <i class="bi bi-clock-history text-muted me-2"></i>
                <strong>{{ price_checks }}</strong> total price checks recorded
            </p>
        </div>
    </div>
</div>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\templates\tracker\register.html
================================================================================
{% extends "tracker/base.html" %}
{% block title %}Register - PriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-6">
        <div class="card shadow-sm p-4">
            <div class="text-center mb-4">
                <h2 class="fw-bold">Create an account</h2>
                <p class="text-muted">Start tracking prices for free</p>
            </div>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                        {{ field.label }}
                        {% if not field.field.required %}<span class="text-muted fw-normal">(optional)</span>{% endif %}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                {% endif %}
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-success btn-lg">Create Account</button>
                </div>
            </form>
            <hr>
            <p class="text-center text-muted mb-0">
                Already have an account? <a href="{% url 'login' %}">Sign in here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}

--------------------------------------------------------------------------------

# File: tracker\urls.py
================================================================================
from django.urls import path
from . import views

urlpatterns = [
    path('',                    views.index,               name='index'),
    path('login/',              views.login_view,          name='login'),
    path('register/',           views.register_view,       name='register'),
    path('logout/',             views.logout_view,         name='logout'),
    path('dashboard/',          views.dashboard,           name='dashboard'),
    path('add/',                views.add_product,         name='add_product'),
    path('remove/<int:tracked_id>/',   views.remove_product,      name='remove_product'),
    path('history/<int:tracked_id>/',  views.price_history,       name='price_history'),
    path('update-price/',       views.update_desired_price, name='update_desired_price'),
    path('profile/',            views.profile,             name='profile'),
]

--------------------------------------------------------------------------------

# File: tracker\views.py
================================================================================
"""
views.py
All views for the PriceTracker app.
Each view corresponds to a URL and renders a template.
"""

import json
import logging
from datetime import timedelta

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.models import User
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import JsonResponse
from django.utils import timezone
from django.db.models import Min, Max, Avg
from django.core.mail import send_mail
from django.conf import settings

from .models import (
    UserProfile, Retailer, Product, ProductRetailer,
    UserTrackedItem, PriceHistory,
)
from .forms import (
    RegisterForm, LoginForm, AddProductForm,
    UpdateDesiredPriceForm, ProfileForm,
)
from .scraper import scrape_product, is_supported_url

logger = logging.getLogger(__name__)


# ──────────────────────────────────────────────────────────────
# Authentication
# ──────────────────────────────────────────────────────────────

def index(request):
    if request.user.is_authenticated:
        return redirect('dashboard')
    return redirect('login')


def register_view(request):
    """Algorithm 1 - User Registration."""
    if request.method == 'POST':
        form = RegisterForm(request.POST)
        if form.is_valid():
            email    = form.cleaned_data['email']
            password = form.cleaned_data['password']
            user_num = form.cleaned_data.get('user_num')

            # Create Django user - username is the email address
            user = User.objects.create_user(
                username=email,
                email=email,
                password=password
            )
            # Create the associated profile for phone number
            UserProfile.objects.create(user=user, user_num=user_num)

            # Send a welcome email (non-critical)
            try:
                send_mail(
                    subject='Welcome to PriceTracker',
                    message=(
                        'Welcome to PriceTracker!\n\n'
                        'You can now add products to your watchlist and we will '
                        'alert you when the price drops below your target.\n\n'
                        'Happy saving!'
                    ),
                    from_email=settings.DEFAULT_FROM_EMAIL,
                    recipient_list=[email],
                    fail_silently=True,
                )
            except Exception:
                pass

            messages.success(request, 'Registration successful! Please log in.')
            return redirect('login')
    else:
        form = RegisterForm()

    return render(request, 'tracker/register.html', {'form': form})


def login_view(request):
    if request.method == 'POST':
        form = LoginForm(request, data=request.POST)
        if form.is_valid():
            user = form.get_user()
            login(request, user)
            messages.success(request, 'Logged in successfully!')
            return redirect('dashboard')
        else:
            messages.error(request, 'Incorrect email or password.')
    else:
        form = LoginForm()

    return render(request, 'tracker/login.html', {'form': form})


def logout_view(request):
    logout(request)
    messages.info(request, 'You have been logged out.')
    return redirect('login')


# ──────────────────────────────────────────────────────────────
# Dashboard
# ──────────────────────────────────────────────────────────────

@login_required
def dashboard(request):
    """
    Main dashboard - shows all products the user is tracking
    with current price and whether it is below their target.
    """
    tracked_items = UserTrackedItem.objects.filter(
        user=request.user,
        is_active=True
    ).select_related('product', 'retailer')

    # Build a list of dicts with everything the template needs
    items = []
    for tracked in tracked_items:
        # Get the most recent price record for this product/retailer pair
        latest_price = PriceHistory.objects.filter(
            product=tracked.product,
            retailer=tracked.retailer
        ).order_by('-timestamp').first()

        current_price = latest_price.price if latest_price else None
        in_stock      = latest_price.in_stock if latest_price else True
        last_checked  = latest_price.timestamp if latest_price else None

        # Green/red indicator - is the current price at or below the target?
        below_target = False
        if current_price and tracked.desired_price:
            below_target = current_price <= tracked.desired_price

        items.append({
            'product':       tracked.product,
            'retailer':      tracked.retailer,
            'tracked':       tracked,
            'current_price': current_price,
            'in_stock':      in_stock,
            'last_checked':  last_checked,
            'below_target':  below_target,
        })

    return render(request, 'tracker/dashboard.html', {'items': items})


# ──────────────────────────────────────────────────────────────
# Add product
# ──────────────────────────────────────────────────────────────

@login_required
def add_product(request):
    """Algorithm 2 - AddProductToTrack."""
    if request.method == 'POST':
        form = AddProductForm(request.POST)
        if form.is_valid():
            url           = form.cleaned_data['product_url']
            desired_price = form.cleaned_data.get('desired_price')

            # Identify retailer from the URL
            retailer = None
            for r in Retailer.objects.filter(is_active=True):
                if r.base_url.replace('https://www.', '') in url:
                    retailer = r
                    break

            if not retailer:
                messages.error(request, 'Could not identify the retailer from that URL.')
                return render(request, 'tracker/add_product.html', {'form': form})

            # Check if this URL already exists in the database
            existing_pr = ProductRetailer.objects.filter(product_url=url).first()

            if existing_pr:
                product = existing_pr.product
            else:
                # Scrape the product page for the first time
                scraped = scrape_product(url)

                if scraped is None:
                    messages.error(
                        request,
                        'Could not retrieve product information from that page. '
                        'The page layout may have changed or the item is unavailable.'
                    )
                    return render(request, 'tracker/add_product.html', {'form': form})

                # Create the Product record
                product = Product.objects.create(
                    product_name=scraped.name,
                    image_url=scraped.image_url or '',
                )
                # Link it to the retailer
                ProductRetailer.objects.create(
                    product=product,
                    retailer=retailer,
                    product_url=url,
                    last_checked=timezone.now(),
                )
                # Save the first price record straight away
                PriceHistory.objects.create(
                    product=product,
                    retailer=retailer,
                    price=scraped.price,
                    in_stock=scraped.in_stock,
                )

            # Add to the user's tracking list
            _, created = UserTrackedItem.objects.get_or_create(
                user=request.user,
                product=product,
                retailer=retailer,
                defaults={'desired_price': desired_price, 'is_active': True}
            )

            if created:
                messages.success(request, 'Product added to your tracking list!')
            else:
                messages.warning(request, 'You are already tracking that product.')

            return redirect('dashboard')
    else:
        form = AddProductForm()

    return render(request, 'tracker/add_product.html', {'form': form})


# ──────────────────────────────────────────────────────────────
# Remove product
# ──────────────────────────────────────────────────────────────

@login_required
def remove_product(request, tracked_id):
    """Soft-deletes a tracking entry (sets is_active=False)."""
    tracked = get_object_or_404(UserTrackedItem, id=tracked_id, user=request.user)
    tracked.is_active = False
    tracked.save()
    messages.info(request, 'Product removed from your tracking list.')
    return redirect('dashboard')


# ──────────────────────────────────────────────────────────────
# Price history
# ──────────────────────────────────────────────────────────────

@login_required
def price_history(request, tracked_id):
    """
    Algorithm 4 - GeneratePriceHistoryData.
    Shows a Chart.js line graph of the product's price over time.
    """
    tracked = get_object_or_404(
        UserTrackedItem, id=tracked_id, user=request.user, is_active=True
    )

    days = int(request.GET.get('range', 30))
    since = timezone.now() - timedelta(days=days)

    # Get price records grouped by day for the chart
    history_qs = (
        PriceHistory.objects
        .filter(product=tracked.product, retailer=tracked.retailer, timestamp__gte=since)
        .order_by('timestamp')
    )

    # Algorithm 4: build the chart data structure
    labels = []
    prices = []
    for record in history_qs:
        labels.append(record.timestamp.strftime('%Y-%m-%d'))
        prices.append(float(record.price))

    chart_data = {
        'labels': labels,
        'datasets': [{
            'label': 'Price (£)',
            'data': prices,
            'borderColor': 'rgb(75, 192, 192)',
            'backgroundColor': 'rgba(75, 192, 192, 0.1)',
            'tension': 0.1,
            'fill': True,
        }]
    }

    # Quick stats
    stats = history_qs.aggregate(
        min_price=Min('price'),
        max_price=Max('price'),
        avg_price=Avg('price'),
    )

    # Current price (most recent)
    latest = history_qs.last()
    current_price = latest.price if latest else None

    below_target = False
    if current_price and tracked.desired_price:
        below_target = current_price <= tracked.desired_price

    context = {
        'tracked':       tracked,
        'chart_data':    json.dumps(chart_data),
        'stats':         stats,
        'current_price': current_price,
        'below_target':  below_target,
        'days':          days,
    }
    return render(request, 'tracker/price_history.html', context)


# ──────────────────────────────────────────────────────────────
# Update desired price (AJAX)
# ──────────────────────────────────────────────────────────────

@login_required
def update_desired_price(request):
    """AJAX endpoint - updates the user's target price for a tracked item."""
    if request.method == 'POST':
        form = UpdateDesiredPriceForm(request.POST)
        if form.is_valid():
            tracked_id    = form.cleaned_data['product_id']   # reusing field name
            desired_price = form.cleaned_data['desired_price']

            try:
                tracked = UserTrackedItem.objects.get(
                    id=tracked_id, user=request.user, is_active=True
                )
                tracked.desired_price = desired_price
                tracked.save()
                return JsonResponse({
                    'success': True,
                    'message': f'Target price updated to £{desired_price:.2f}'
                })
            except UserTrackedItem.DoesNotExist:
                return JsonResponse({'success': False, 'message': 'Item not found.'})

    return JsonResponse({'success': False, 'message': 'Invalid request.'})


# ──────────────────────────────────────────────────────────────
# Profile
# ──────────────────────────────────────────────────────────────

@login_required
def profile(request):
    profile_obj, _ = UserProfile.objects.get_or_create(user=request.user)

    if request.method == 'POST':
        form = ProfileForm(request.POST)
        if form.is_valid():
            profile_obj.user_num = form.cleaned_data['user_num']
            profile_obj.save()
            messages.success(request, 'Profile updated.')
            return redirect('profile')
    else:
        form = ProfileForm(initial={'user_num': profile_obj.user_num or ''})

    tracked_count = UserTrackedItem.objects.filter(
        user=request.user, is_active=True
    ).count()
    price_checks = PriceHistory.objects.filter(
        product__usertrackeditem__user=request.user
    ).count()

    return render(request, 'tracker/profile.html', {
        'form':          form,
        'user':          request.user,
        'profile':       profile_obj,
        'tracked_count': tracked_count,
        'price_checks':  price_checks,
    })

--------------------------------------------------------------------------------
